<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/global.css">
    <title>Projects</title>
    <link rel="icon" href="assets/Logo.svg">
    <script src="TS/mainProjects.js" type="module"></script>
    <link rel="stylesheet" href="style/projects.css">
</head>
<body id="projects">
<header>
</header>

<main id="main">
    <div id="grid">
        <div class="projectsDiv" id="mad-space">
            <p>Mad-Space</p>
        </div>
        <div class="projectsDiv" id="claraDebruynePortfolio">
            <p>Clara Debruyne's Portfolio</p>
        </div>
        <div class="projectsDiv" id="learn2switch">
            <p>Learn2Switch</p>
        </div>
        <div class="projectsDiv" id="flesh-hunt">
            <p>Flesh Hunt</p>
        </div>
        <div class="projectsDiv" id="ziggy">
            <p>Ziggy found life </p>
        </div>
    </div>
</main>

</body>

<script src="js/Header.js"></script>
<script src="js/Projects.js"></script>
</html>